In [ ]:
from zipfile import ZipFile
import os

# Extracting the OHLCV data from the provided ZIP file
zip_path = '/mnt/data/ETHUSDT-1h-2023-07.zip'
extract_path = '/mnt/data/ETHUSDT-1h-2023-07/'

with ZipFile(zip_path, 'r') as zip_ref:
    zip_ref.extractall(extract_path)

# Finding the CSV file inside the extracted folder
csv_file = [f for f in os.listdir(extract_path) if f.endswith('.csv')][0]
csv_path = os.path.join(extract_path, csv_file)

# Loading the CSV file into a DataFrame
ohlcv_data_new = pd.read_csv(csv_path)
ohlcv_data_new['open_time'] = pd.to_datetime(ohlcv_data_new['open_time'], unit='ms')
ohlcv_data_new.head()

In [7]:
import os
import pandas as pd
extract_path = r"C:\Users\xyz\Desktop\bodi2"

ohlcv_data_new = pd.read_csv(os.path.join(extract_path, "3months_withAtr14Label_wtihFeatures.csv"))
ohlcv_data_new

,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,open_time,open,high,low,close,volume,close_time,...,mean_log_return_p1_p2,var_log_return_p1_p2,cor_vol_price_p1_p2,mean_log_return_p2_p3,var_log_return_p2_p3,cor_vol_price_p2_p3,dist_to_landmark_0,dist_to_landmark_1,dist_to_landmark_2,dist_to_landmark_3
0,0,0,0,1682899200000,1868.41,1885.56,1867.20,1884.08,172201.437,1682902799999,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,1,1,1682902800000,1884.09,1884.90,1821.17,1834.90,515365.298,1682906399999,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2,2,1682906400000,1834.89,1846.19,1832.21,1843.28,204270.793,1682909999999,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,3,3,1682910000000,1843.28,1846.74,1841.20,1845.94,98998.300,1682913599999,...,0.004557,0.000000,NaN,0.001442,0.000000,NaN,-0.416929,-0.290009,-0.311636,-0.318500
4,4,4,4,1682913600000,1845.94,1846.95,1841.44,1846.80,73249.415,1682917199999,...,0.002999,0.000002,-1.000000,0.000466,0.000000,NaN,-0.399442,-0.272522,-0.301013,-0.303233
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2203,2203,2203,739,1690830000000,1860.15,1861.13,1853.53,1855.84,47956.518,1690833599999,...,0.004644,0.000002,1.000000,-0.000464,0.000003,-0.325631,-0.541884,-0.516026,-0.560698,-0.518271
2204,2204,2204,740,1690833600000,1855.84,1859.82,1851.00,1852.82,94410.589,1690837199999,...,0.004644,0.000002,1.000000,-0.000522,0.000003,-0.353054,-0.592144,-0.566286,-0.610958,-0.560737
2205,2205,2205,741,1690837200000,1852.81,1858.12,1850.08,1856.39,54486.693,1690840799999,...,0.004644,0.000002,1.000000,-0.000522,0.000003,-0.353054,-0.396871,-0.382832,-0.427504,-0.377284
2206,2206,2206,742,1690840800000,1856.38,1857.00,1854.17,1855.50,25662.456,1690844399999,...,-0.000522,0.000003,-0.353054,0.001925,0.000000,NaN,-0.428567,-0.473239,-0.423019,-0.432232
2207,2207,2207,743,1690844400000,1855.49,1857.30,1854.16,1855.39,23961.844,1690847999999,...,0.000623,0.000001,0.605853,-0.001283,0.000003,-0.646258,-0.478892,-0.453988,-0.478014,-0.428671

In [8]:
# Function to calculate the True Range
def true_range(high, low, prev_close):
    return max(high - low, abs(high - prev_close), abs(low - prev_close))

# Calculating the True Range for each row
ohlcv_data_new['true_range'] = ohlcv_data_new.apply(lambda row: true_range(row['high'], row['low'], ohlcv_data_new.loc[row.name - 1, 'close'] if row.name > 0 else 0), axis=1)

# Calculating the Average True Range (ATR) using a rolling window of 14 periods
atr_period = 4
ohlcv_data_new['atr'] = ohlcv_data_new['true_range'].rolling(window=atr_period).mean()

# Displaying the first few rows with the true range and ATR
ohlcv_data_new[['open_time', 'high', 'low', 'close', 'true_range', 'atr']].head(20)

        open_time     high      low    close  true_range       atr
0   1682899200000  1885.56  1867.20  1884.08     1885.56       NaN
1   1682902800000  1884.90  1821.17  1834.90       63.73       NaN
2   1682906400000  1846.19  1832.21  1843.28       13.98       NaN
3   1682910000000  1846.74  1841.20  1845.94        5.54  492.2025
4   1682913600000  1846.95  1841.44  1846.80        5.51   22.1900
5   1682917200000  1850.00  1830.66  1845.68       19.34   11.0925
6   1682920800000  1848.96  1842.08  1848.82        6.88    9.3175
7   1682924400000  1853.74  1846.71  1848.53        7.03    9.6900
8   1682928000000  1848.53  1843.00  1847.25        5.53    9.6950
9   1682931600000  1852.84  1843.55  1846.30        9.29    7.1825
10  1682935200000  1847.65  1843.00  1844.89        4.65    6.6250
11  1682938800000  1847.22  1839.82  1844.51        7.40    6.7175
12  1682942400000  1851.73  1840.41  1849.02       11.32    8.1650
13  1682946000000  1849.66  1836.50  1840.72       13.16    9.1325
14  1682949600000  1847.97  1829.05  1842.50       18.92   12.7000
15  1682953200000  1843.16  1825.50  1833.09       17.66   15.2650
16  1682956800000  1840.50  1820.00  1839.34       20.50   17.5600
17  1682960400000  1842.00  1831.56  1838.80       10.44   16.8800
18  1682964000000  1839.29  1829.00  1831.58       10.29   14.7225
19  1682967600000  1832.24  1806.74  1812.20       25.50   16.6825

In [12]:
# Function to label a data point based on the given condition
def label_data(row):
    current_close = row['close']
    current_atr = row['atr']
    future_closes = ohlcv_data_new.loc[row.name + 1:, 'close'].values

    # Check for the condition: Close price rises by 2 ATR before falling by 1 ATR
    has_risen_2_atr = False
    for future_close in future_closes:
        price_diff = future_close - current_close
        if has_risen_2_atr and price_diff <= -current_atr:
            return False
        if price_diff >= 2 * current_atr:
            has_risen_2_atr = True
    return has_risen_2_atr

# Apply the labeling function to each row
ohlcv_data_new['label2'] = ohlcv_data_new.apply(label_data, axis=1)

# Displaying the first few rows with the label
ohlcv_data_new[['open_time', 'close', 'atr', 'label2']].head(20)

        open_time    close       atr  label2
0   1682899200000  1884.08       NaN   False
1   1682902800000  1834.90       NaN   False
2   1682906400000  1843.28       NaN   False
3   1682910000000  1845.94  492.2025   False
4   1682913600000  1846.80   22.1900   False
5   1682917200000  1845.68   11.0925   False
6   1682920800000  1848.82    9.3175   False
7   1682924400000  1848.53    9.6900   False
8   1682928000000  1847.25    9.6950   False
9   1682931600000  1846.30    7.1825   False
10  1682935200000  1844.89    6.6250   False
11  1682938800000  1844.51    6.7175   False
12  1682942400000  1849.02    8.1650   False
13  1682946000000  1840.72    9.1325   False
14  1682949600000  1842.50   12.7000   False
15  1682953200000  1833.09   15.2650   False
16  1682956800000  1839.34   17.5600   False
17  1682960400000  1838.80   16.8800   False
18  1682964000000  1831.58   14.7225   False
19  1682967600000  1812.20   16.6825   False

In [14]:
ohlcv_data_new.label2.describe()

count      2208
unique        2
top       False
freq       1894
Name: label2, dtype: object

In [10]:
ohlcv_data_new.to_csv(os.path.join(extract_path, "3months_withAtr14Label_features_Atr4.csv"))

In [17]:
ohlcv_data_new.corr(ohlcv_data_new.label2)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [32]:
m = (ohlcv_data_new[[c for c in ohlcv_data_new if "landmark" in c]] > 0).astype(int).sum(axis=1)>2
import numpy as np
np.count_nonzero(m)

960

In [33]:
np.count_nonzero(ohlcv_data_new.loc[m].label2), np.count_nonzero(ohlcv_data_new.loc[~m].label2), np.count_nonzero(~ohlcv_data_new.loc[m].label2), np.count_nonzero(~ohlcv_data_new.loc[~m].label2)

(166, 148, 794, 1100)